<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all">

<title>Welcome to Sean Bin Yang's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="assets/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<div class="header">
<nav class="site-navigation">
<ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="publications.html">PUBLICATIONS</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="teaching.html">TEACHING</a></li>
        <li><a href="cv.html">CV</a></li>
</ul>
</nav>
</div>

<div class="content">
<div class="container">

<!-- <h3> Dissertation Thesis</h3> -->
<h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">Journal Papers</h3>

    
<!-- <h4>2019</h4> -->
<ol reversed start="8">
    <li> <strong><font color="#0076ff">Sean Bin Yang</font></strong>, Chenjuan Guo, Bin Yang, <a href="https://ieeexplore.ieee.org/document/9204384"><strong><font color= "#00066f"> Context-Aware Path Ranking in Road Networks</font></strong></a>. 
    IEEE Transactions on Knowledge and Data Engineering, Aug, 2020.</li>
    <li> <strong><font color="#0076ff">Sean Bin Yang</font></strong>, Bin Yang, <a href="https://arxiv.org/abs/1907.04028"><strong><font color= "#00066f"> PathRank: A Multi-Task Learning Framework to Rank Paths in Spatial Networks</font></strong></a>. 
    arXiv'19.</li>
    <li> Taixiong Zheng, <strong><font color="#0076ff">Bin Yang</font></strong>, Yongfu Li, Ying Ma, <a href="https://www.mdpi.com/1996-1073/12/22/4270"><strong><font color= "#00066f"> Luenberger-Sliding Mode Observer Based Backstepping Control for the SCR System in a Diesel Engine</font></strong></a>. 
    Energies, 2019, 12(22): 4270.</li>
    <li> <strong><font color="#0076ff">Bin Yang</font></strong>, Mingjie Liu, Hakil Kim, Xuenan Cui, <a href="https://www.sciencedirect.com/science/article/pii/S0959152417302068"><strong><font color= "#00066f"> Luenberger-sliding mode observer based fuzzy double loop integral sliding mode controller for electronic throttle valve</font></strong></a>. 
    Journal of Process Control, 2018, 61: 36-46.</li>
    <li> Yongfu Li, <strong><font color="#0076ff">Bin Yang</font></strong>, Xuebo Zhang, Qiuxuan Wu, Taixiong Zheng, <a href="https://journals.sagepub.com/doi/full/10.1177/1687814017737981"><strong><font color= "#00066f"> Extended state observer–based intelligent double integral sliding mode control of electronic throttle valve</font></strong></a>. 
    Advances in Mechanical Engineering, 2017.</li>
    <li> Yongfu Li, Yuhao Kang, <strong><font color="#0076ff">Bin Yang</font></strong>, Srinivas Peeta, Li Zhang, Taixiong Zheng, Yinguo Li, <a href="https://ieeexplore.ieee.org/document/9204384"><strong><font color= "#00066f"> A sliding mode controller for vehicular traffic flow</font></strong></a>. 
    Physica A: Sattistical Mechanics and its Applications, 2016, 462(15): 38-47.</li>
    <li> Yongfu Li, <strong><font color="#0076ff">Bin Yang</font></strong>, Taixiong  Zheng, Yinguo Li, <a href="https://www.hindawi.com/journals/mpe/2015/301656/"><strong><font color= "#00066f"> Extended State Observer Based Adaptive Back-Stepping Sliding Mode Control of Electronic Throttle in Transportation Cyber-Physical Systems</font></strong></a>. 
    Mathematical Problems in Engineering, 2015, 301656.</li>
    <li> Yongfu Li, <strong><font color="#0076ff">Bin Yang</font></strong>, Taixiong Zheng, Yinguo Li, Mingyue Cui, Srinivas Peeta, <a href="https://www.hindawi.com/journals/mpe/2015/301656/"><strong><font color= "#00066f"> Extended-State-Observer-Based Double-Loop Integral Sliding-Mode Control of Electronic Throttle Valve</font></strong></a>. 
    IEEE Transactions on Intelligent Transportation Systems, 2015, 16(5): 2501-2510.</li>
    
</ol>

<hr>

<h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">Conference Papers</h3>

<!-- <h4>2020</h4> -->
<ol reversed start="1">
     <li> <strong><font color="#0076ff">Sean Bin Yang</font></strong>, Bin Yang, <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9101780"><strong><font color= "#00066f"> Learning to rank paths in spatial networks</font></strong></a>. 
        The 36th IEEE International Conference on Data Engineering(<a href="https://www.utdallas.edu/icde/"><strong><u><font color="#874e26">ICDE-20</font></u></strong></a>). Dallas, Texas, USA, April 20th-24th 2020</li>

</ol>
     
</div></body></html>
